<!DOCTYPE html>
<html>
    <head>
        <title>A Simple Page with CKEditor</title>
</head>
<link href="css/main.css" rel="stylesheet" type="text/css">

<script src="js/jquery-3.0.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script src="ckeditor/ckeditor.js"></script>
<script src="ckeditor/adapters/jquery.js"></script>
<script type="text/javascript" >

$(document).ready(function() {
$( 'textarea#editor1' ).ckeditor();
 $( 'textarea' ).ckeditor( {
     uiColor: '#9AB8F3'
 } );
 CKEDITOR.instances['editor1'].setData('hi');

});

</script>
<body>
<a onClick="$('#form1').hide();">Hide</a>
<a onClick="$('#form1').show();">Show</a>
<form action="x.html" method="post" id="form1">
<textarea class="ckeditor" name="editor1">
                This is my textarea to be replaced with CKEditor.
</textarea>
<input type="submit" value="Submit" />
</form>
</body>

</html>
